<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Matlab · Highlights.jl</title><meta name="title" content="Matlab · Highlights.jl"/><meta property="og:title" content="Matlab · Highlights.jl"/><meta property="twitter:title" content="Matlab · Highlights.jl"/><meta name="description" content="Documentation for Highlights.jl."/><meta property="og:description" content="Documentation for Highlights.jl."/><meta property="twitter:description" content="Documentation for Highlights.jl."/><script data-outdated-warner src="../../../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../../../assets/documenter.js"></script><script src="../../../search_index.js"></script><script src="../../../siteinfo.js"></script><script src="../../../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../../../assets/themeswap.js"></script></head><body><div id="documenter"><nav class="docs-sidebar"><a class="docs-logo" href="../../../"><img src="../../../assets/logo.png" alt="Highlights.jl logo"/></a><div class="docs-package-name"><span class="docs-autofit"><a href="../../../">Highlights.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../../../">Home</a></li><li><span class="tocitem">Manual</span><ul><li><a class="tocitem" href="../../../man/guide/">User Guide</a></li><li><a class="tocitem" href="../../../man/theme/">Theme Guide</a></li><li><a class="tocitem" href="../../../man/lexer/">Lexer Guide</a></li><li><a class="tocitem" href="../../../man/formatting/">Formatting</a></li></ul></li><li><span class="tocitem">Demos</span><ul><li><input class="collapse-toggle" id="menuitem-3-1" type="checkbox" checked/><label class="tocitem" for="menuitem-3-1"><span class="docs-label">Lexers</span><i class="docs-chevron"></i></label><ul class="collapsed"><li class="is-active"><a class="tocitem" href>Matlab</a></li></ul></li><li><a class="tocitem" href="../../themes/">Themes</a></li></ul></li><li><span class="tocitem">Library</span><ul><li><a class="tocitem" href="../../../lib/public/">Public Interface</a></li><li><a class="tocitem" href="../../../lib/internals/">Package Internals</a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">Demos</a></li><li><a href="../">Lexers</a></li><li class="is-active"><a href>Matlab</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Matlab</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/JuliaDocs/Highlights.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/JuliaDocs/Highlights.jl/blob/master/docs/src/demo/lexers/matlab.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="Matlab"><a class="docs-heading-anchor" href="#Matlab">Matlab</a><a id="Matlab-1"></a><a class="docs-heading-anchor-permalink" href="#Matlab" title="Permalink"></a></h1><p><code>Highlights.Lexers.MatlabLexer</code> – <em>A lexer for Matlab source files.</em></p>
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>

<pre class='hljl'>
<span class='hljl-cs'>% A single line comment.</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-p'>[</span><span class='hljl-n'>X</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Y</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>func</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.3e-9</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-n'>j</span><span class='hljl-p'>);</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-cm'>%{
    Multiline comments here,

  and here.

    ... and again here.
%}</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&#39;abc ... xyz&#39;</span><span class='hljl-p'>;</span><span class='hljl-k'>

function</span><span class='hljl-w'> </span><span class='hljl-t'>result </span><span class='hljl-p'>=</span><span class='hljl-w'> </span><span class='hljl-nf'>func</span><span class='hljl-p'>(</span><span class='hljl-t'>x, y</span><span class='hljl-p'>)</span><span class='hljl-w'>
    </span><span class='hljl-cs'>% ...</span><span class='hljl-eB'>
</span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-cs'>% External shell commands.</span><span class='hljl-eB'>
</span><span class='hljl-so'>!ping julialang.org</span><span class='hljl-eB'>
</span><span class='hljl-eB'>
</span><span class='hljl-k'>classdef</span><span class='hljl-t'> </span><span class='hljl-n'>ClassName</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>properties</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-n'>x</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-n'>y</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-n'>z</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>methods
        function</span><span class='hljl-w'> </span><span class='hljl-t'>[s, t] </span><span class='hljl-p'>=</span><span class='hljl-w'> </span><span class='hljl-nf'>method_1</span><span class='hljl-p'>(</span><span class='hljl-t'>x_1, y_2</span><span class='hljl-p'>)</span><span class='hljl-w'>
            </span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>x_1</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;</span><span class='hljl-t'> </span><span class='hljl-n'>y_2</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-p'>{</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>};</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-t'>            </span><span class='hljl-k'>else</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>:</span><span class='hljl-n'>x_1</span><span class='hljl-eB'>
</span><span class='hljl-t'>                    </span><span class='hljl-nf'>A</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-p'>=</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-eB'>
</span><span class='hljl-t'>                </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>            </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>        </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-t'>    </span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span><span class='hljl-k'>end</span><span class='hljl-eB'>
</span>
</pre></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../julia/">« Julia</a><a class="docs-footer-nextpage" href="../r/">R »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.15.0 on <span class="colophon-date" title="Wednesday 29 October 2025 08:27">Wednesday 29 October 2025</span>. Using Julia version 1.12.1.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
